# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeatherApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target WeatherApp


#############################################
# Order-only phony target for WeatherApp

build cmake_object_order_depends_target_WeatherApp: phony || WeatherApp_autogen WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp WeatherApp_autogen/mocs_compilation.cpp WeatherApp_autogen/timestamp WeatherApp_autogen_timestamp_deps

build CMakeFiles/WeatherApp.dir/WeatherApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__WeatherApp_unscanned_Debug /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_WeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WeatherApp.dir/WeatherApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/WeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WeatherApp.dir/WeatherApp_autogen

build CMakeFiles/WeatherApp.dir/main.cpp.o: CXX_COMPILER__WeatherApp_unscanned_Debug /Users/phonemyatpyaesone/Documents/WeatherApp/main.cpp || cmake_object_order_depends_target_WeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WeatherApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/WeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WeatherApp.dir

build CMakeFiles/WeatherApp.dir/mainwindow.cpp.o: CXX_COMPILER__WeatherApp_unscanned_Debug /Users/phonemyatpyaesone/Documents/WeatherApp/mainwindow.cpp || cmake_object_order_depends_target_WeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WeatherApp.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/WeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WeatherApp.dir

build CMakeFiles/WeatherApp.dir/weathermanager.cpp.o: CXX_COMPILER__WeatherApp_unscanned_Debug /Users/phonemyatpyaesone/Documents/WeatherApp/weathermanager.cpp || cmake_object_order_depends_target_WeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WeatherApp.dir/weathermanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/WeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WeatherApp.dir

build CMakeFiles/WeatherApp.dir/WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__WeatherApp_unscanned_Debug /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_WeatherApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WeatherApp.dir/WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/include -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/WeatherApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WeatherApp.dir/WeatherApp_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target WeatherApp


#############################################
# Link the executable WeatherApp.app/Contents/MacOS/WeatherApp

build WeatherApp.app/Contents/MacOS/WeatherApp: CXX_EXECUTABLE_LINKER__WeatherApp_Debug CMakeFiles/WeatherApp.dir/WeatherApp_autogen/mocs_compilation.cpp.o CMakeFiles/WeatherApp.dir/main.cpp.o CMakeFiles/WeatherApp.dir/mainwindow.cpp.o CMakeFiles/WeatherApp.dir/weathermanager.cpp.o CMakeFiles/WeatherApp.dir/WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore || WeatherApp_autogen WeatherApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/phonemyatpyaesone/Qt/6.8.2/macos/lib  /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/phonemyatpyaesone/Qt/6.8.2/macos/lib
  OBJECT_DIR = CMakeFiles/WeatherApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeatherApp.app/Contents/MacOS/WeatherApp
  TARGET_PDB = WeatherApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/phonemyatpyaesone/Documents/WeatherApp -B/Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/phonemyatpyaesone/Documents/WeatherApp -B/Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for WeatherApp_autogen_timestamp_deps

build WeatherApp_autogen_timestamp_deps: phony


#############################################
# Utility command for WeatherApp_autogen

build WeatherApp_autogen: phony CMakeFiles/WeatherApp_autogen WeatherApp_autogen/include/ui_mainwindow.h WeatherApp_autogen/timestamp WeatherApp_autogen/mocs_compilation.cpp WeatherApp_autogen_timestamp_deps


#############################################
# Custom command for WeatherApp_autogen/timestamp

build WeatherApp_autogen/timestamp WeatherApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}WeatherApp_autogen/timestamp ${cmake_ninja_workdir}WeatherApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/phonemyatpyaesone/Qt/6.8.2/macos/libexec/moc /Users/phonemyatpyaesone/Qt/6.8.2/macos/libexec/uic || WeatherApp_autogen_timestamp_deps
  COMMAND = cd /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/WeatherApp_autogen.dir/AutogenInfo.json Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/timestamp && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/phonemyatpyaesone/Documents/WeatherApp /Users/phonemyatpyaesone/Documents/WeatherApp /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/WeatherApp_autogen/deps /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/d/d35dff867dff01b6d3bfa4ea97dd2ed7cd9d1f0f0e2a3bbacc1d6044421cd726.d
  DESC = Automatic MOC and UIC for target WeatherApp
  depfile = CMakeFiles/d/d35dff867dff01b6d3bfa4ea97dd2ed7cd9d1f0f0e2a3bbacc1d6044421cd726.d
  deps = gcc
  restat = 1


#############################################
# Custom command for WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp

build WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}WeatherApp_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/phonemyatpyaesone/Documents/WeatherApp/resources.qrc CMakeFiles/WeatherApp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/phonemyatpyaesone/Documents/WeatherApp/snowy.png /Users/phonemyatpyaesone/Documents/WeatherApp/foggy.png /Users/phonemyatpyaesone/Documents/WeatherApp/rainy.png /Users/phonemyatpyaesone/Documents/WeatherApp/sunny.png /Users/phonemyatpyaesone/Documents/WeatherApp/wind.png /Users/phonemyatpyaesone/Documents/WeatherApp/thunder.png /Users/phonemyatpyaesone/Documents/WeatherApp/cloudy.png /Users/phonemyatpyaesone/Documents/WeatherApp/humidity.png /Users/phonemyatpyaesone/Qt/6.8.2/macos/libexec/rcc /Users/phonemyatpyaesone/Qt/6.8.2/macos/libexec/rcc || WeatherApp_autogen WeatherApp_autogen_timestamp_deps
  COMMAND = cd /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug && /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/WeatherApp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/WeatherApp_autogen

build CMakeFiles/WeatherApp_autogen WeatherApp_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/WeatherApp_autogen ${cmake_ninja_workdir}WeatherApp_autogen/include/ui_mainwindow.h: phony WeatherApp_autogen/timestamp || WeatherApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WeatherApp: phony WeatherApp.app/Contents/MacOS/WeatherApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/phonemyatpyaesone/Documents/WeatherApp/build/Qt_6_8_2_for_macOS-Debug

build all: phony WeatherApp.app/Contents/MacOS/WeatherApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/WeatherApp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/phonemyatpyaesone/Documents/WeatherApp/CMakeLists.txt /Users/phonemyatpyaesone/Documents/WeatherApp/resources.qrc /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/WeatherApp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/phonemyatpyaesone/Documents/WeatherApp/CMakeLists.txt /Users/phonemyatpyaesone/Documents/WeatherApp/resources.qrc /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/phonemyatpyaesone/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/phonemyatpyaesone/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
